# realtimeStore

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/resources/: exampleData.md  hbase-site.xml  log4j.properties
core/src/main/scala/com/ljw/: Test2.scala
core/src/main/scala/com/ljw/app/dim/: ConfigBroadProcFunc.scala  DimApp.scala  JsonFilterFunction.scala  MysqlSourceFunction.scala  PhoenixSink.scala  PhoenixSinkWithPool.scala
core/src/main/scala/com/ljw/app/dwd/: DWDConfig.scala  DWDTableSchema.scala
core/src/main/scala/com/ljw/app/dwd/action/: BaseLogApp.scala  FixProcFunc.scala  JsonFilterProc.scala  SeparatedProc.scala
core/src/main/scala/com/ljw/app/dwd/order/: DwdOrderDetailSplit.scala  DwdTradeCancel.scala  DwdTradeOrderPreProcess.scala  DwdTradeOrderRefund.scala  DwdTradePayDetail.scala
core/src/main/scala/com/ljw/app/dwd/trade/: DWDTradeCardApp.scala
core/src/main/scala/com/ljw/app/dwd/visit/: UniqueVisitDetail.scala  UniqueVisitProc.scala  VisitBounceRateApp.scala
core/src/main/scala/com/ljw/app/dws/: DWSConfig.scala  DwsTrafficPageViewWindow.scala  DwsTrafficPageViewWindowFlatMap.scala  DwsTrafficSourceKeyWordPageViewWindow.scala  DwsTrafficVcChArIsNewPageViewWindow.scala
core/src/main/scala/com/ljw/bean/: KeywordBean.scala  TableProcessConfig.scala  TrafficHomeDetailPageViewBean.scala  TrafficPageViewBean.scala  TransientSink.java
core/src/main/scala/com/ljw/common/: MysqlConfig.scala  PhoenixConfig.scala
core/src/main/scala/com/ljw/function/: IKSplitFunction.scala
core/src/main/scala/com/ljw/utils/: DataFormatUtil.scala  FlinkEnvUtil.scala  JdbcUtil.scala  KafkaStringSchema.scala  KafkaUtils.scala  KeyWordUtil.scala  MyClickchouseUtil.scala  MysqlUtils.scala  PhoenixUtil.scala
flink/: pom.xml
flink/source-cdc/: pom.xml
flink/source-cdc/src/main/scala/: MysqlTest.scala
flume/: pom.xml
flume/src/main/java/com/ljw/: Main.java
flume/src/main/java/com/ljw/flume/: ETLInterceptor.java
flume/src/test/java/: Demo.java
